spring.application.name=MoodFeed

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/moodfeed_db
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ????: http://feeds.bbci.co.uk...
# ????? (????????? 's'):
app.feeds.urls=https://rss.nytimes.com/services/xml/rss/nyt/World.xml,https://feeds.bbci.co.uk/news/world/rss.xml,https://www.nytimes.com/svc/collections/v1/publish/https://www.nytimes.com/topic/destination/kazakhstan/rss.xml
# ??????? ?????????? ? ????????????? (30 ????? = 1800000)
app.rss.poll-interval=1800000

# ... (?????? ????????? ??) ...

# AI Configuration
# ?????? ???? ???? ?????:
app.ai.token=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
# ????:
# app.ai.model-url=https://api-inference.huggingface.co/models/cardiffnlp/twitter-roberta-base-sentiment-latest

# ????? (?????????? ???????):
app.ai.model-url=https://router.huggingface.co/hf-inference/models/cardiffnlp/twitter-xlm-roberta-base-sentiment
app.ai.enabled=true